body {
  background-color: #ECEBF3;
}

nav {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #ECEBF3;
  margin: 0px ;
  padding: 10px;
  margin-top: 10px;
  font-size: 16px;
}

nav a {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #0C120C;
  border: 1px solid #0d0d0d;
  color: #fffffe;
  margin: 2px;
  padding: 10px;
  font-size: 16px;
  text-decoration: none;
  border-radius: 4px;
}

table {
  border-collapse:collapse;
  margin-left: auto;
  margin-right: auto;
  margin-top: 60px;
  width: 40%;
  
}

tr td {
  background-color: #ECEBF3;
  color: black;
  border: 2px solid #272343;
  padding: 10px;
}

button {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #ef4565;
  color: #fffffe;
  font-size: 16px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 10px;
  padding-right: 10px;
  margin-top: 2%;
  margin-left: 15px;
  border-radius: 4px;
}


footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px; 
  background-color: #6D7275;
  color: white;
}

.App {
  text-align: center;
}

.App-header {
  background-color: #6D7275;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: white;
}
